<!DOCTYPE html>
<html>
  <head>
    <style>
      input {
        width: 40px;
      }

      table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
      }

      td {
        width: 10px;
        height: 10px;
      }

      .filled   { background-color: orange; }
      .empty    { background-color: white; }
      .blocked  { background-color: red; }

      .bottom_centre {
        font-size: small;
        position: fixed;
        left: 50%;
        bottom: 20px;
        transform: translate(-50%, -50%);
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <center>
      <div>
        <input id="rowInput" type="number" value="16"/> x <input id="colInput" type="number" value="16"/>
      </div>
      <br><br><br>
      <table>
        <tbody id="table"></tbody>
      </table>
      <br><br><br><br>
    </center>
    <div class="bottom_centre">
      <b>CONTROLS:</b> Left: toggle, Right: manual, Middle: block, R: <button onclick="wipeTable()">clear board</button>
    </div>
    <script src="main.js"></script>
  </body>
</html>
